<resources>
    <string name="app_name">My Application</string>
    <string name="error_input_empty">Los campos no deben estar vacios.</string>
    <string name="error_not_e_valid_email">Ingrese un correo valido.</string>
    <string name="error_not_e_valid_phone_number">Ingrese un numero valido.</string>
    <string name="error_incorrectly_repeated_password">La contraseña no coincide</string>
    <string name="error_invalid_credentials">El email o contraseña son incorrectos</string>
    <string name="success_registration">Usuario nuevo registrado</string>
    <string name="success_login">Usuario logeado</string>
    <string name="error_unknown">Error desconocido</string>
    </resources>